<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="shortcut icon" href="/img/common/favicon.ico" />
		<link rel="shortcut icon" href="/img/common/favicon.png" />
		<link rel="apple-touch-icon" href="/img/common/favicon.png" />
		<meta name="description" content="T로밍 < 상품" />
		<meta name="keywords" content="T로밍 , 상품" />
		<meta property="og:title" content="초시대를 여는 T world" />
		<meta property="og:site_name" content="SKT" />
		<meta property="og:image" content="/img/dummy/kakao_share.jpg" />
		<meta property="og:description" content="T로밍 < 상품" />
		<title>T로밍 &lt; 상품</title>
		<link rel="stylesheet" type="text/css" href="/css/common.css" media="all" />
		<link rel="stylesheet" type="text/css" href="/css/layout.css" media="all" />
		<link rel="stylesheet" type="text/css" href="/css/widgets.css" media="all" />
		<link rel="stylesheet" type="text/css" href="/css/components.css" media="all" />
		<link rel="stylesheet" type="text/css" href="/css/roaming-next.css" media="all" />
		<script type="text/javascript" src="/lib/jquery-1.12.3.min.js"></script><!--[C] jquery API-->
		<script type="text/javascript" src="/lib/handlebars-v4.0.5.js"></script><!--[C] handlebars tmpl API-->
		<script type="text/javascript" src="/lib/slick.js"></script><!--[C] iscroll API -->
		<script type="text/javascript" src="/js/$vars.js"></script><!--[C] 전역 변수 -->
		<script type="text/javascript" src="/js/common.js"></script><!--[C] 공통 기능 -->
		<script type="text/javascript" src="/js/widgets.js"></script><!--[C] 기능별 위젯 -->
	</head>
	<body class="rn">
		<div id="scheduleDialog" class="dialog wrap" style="display: block">
			<div class="header">
				<!-- 202011 - 웹접근성 수정건 적용 : 기존 div를 button 로 변경, 태그 위치 변경 시작 -->
				<button type="button" class="close"> <img src="/img/product/roam/ico_close_w.svg" width="20" height="20" alt="닫기" /><!-- //202011 - 웹접근성 수정건 적용 : alt 수정 --> </button>
				<!-- //202011 - 웹접근성 수정건 적용 : 기존 div를 button 로 변경 끝 -->
				<img class="banner" width="100%" src="/img/product/roam/admin/schedule_banner.png" alt="" /><!-- //202011 - 웹접근성 수정건 적용 : alt="" 추가 -->
				<div class="summary">
					<h1><span id="target-nation" data-code="CHN">중국</span>, 언제 떠나세요?</h1>
					<div>
						<div class="date borderRight">
							<h2>가는 날</h2>
							<h3 id="date-depart">2020. 10. 12.(월)</h3>
						</div>
						<div class="date">
							<h2>오는 날</h2>
							<h3 id="date-arrive">-</h3>
						</div>
					</div>
				</div>
			</div>
			<div id="scheduleContent">
				<div id="calendar">
					<div id="calendarGuide" style="display: block; left: 29px; top: 214px">
						<span class="title">10월 12일</span>
						<span class="message">오는 날을 선택하세요</span>
						<div class="tailContainer">
							<div class="tail" style="left: 43px"></div>
						</div>
					</div>
					<div class="daterangepicker ltr show-calendar opensright" style="top: 588px; left: 0px; right: auto; display: block">
						<div class="ranges"></div>
						<div class="drp-calendar left">
							<div class="calendar-table">
								<!-- 202011 - 웹접근성 수정건 적용 : 월표시, 이전달, 다음달 버튼 영역 별도 분리 (해당 플러그인 스크립트 수정) 시작 -->
								<div class="table-condensed-header">
									<h3 class="table-condensed-title">2020년 10월</h3>
									<div class="table-condensed-header__btns prev available">
										<button type="button" title="이전달 이동"><span></span></button>
									</div>
								</div>
								<!-- //202011 - 웹접근성 수정건 적용 : 월표시, 이전달, 다음달 버튼 영역 별도 분리 끝 -->

								<table class="table-condensed">
									<caption>2020년 10월 달력 정보 입니다</caption>  <!-- //202011 - 웹접근성 수정건 적용 : 캡션 추가 (해당 플러그인 스크립트 수정) -->
									<thead>
										<!-- 202011 - 웹접근성 수정건 적용 : 월표시, 이전달, 다음달 버튼 영역 삭제 (해당 플러그인 스크립트 수정)
										<tr>
											<th></th>
											<th colspan="5" class="month">2020년 10월</th>
											<th></th>
										</tr> 
										-->
										<tr>
											<th scope="col">일</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">월</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) --> 
											<th scope="col">화</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">수</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">목</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">금</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">토</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="weekend off ends off disabled" data-title="r0c0">27</td>
											<td class="off ends off disabled" data-title="r0c1">28</td>
											<td class="off ends off disabled" data-title="r0c2">29</td>
											<td class="off ends off disabled" data-title="r0c3">30</td>
											<td class="off disabled" data-title="r0c4">1</td>
											<td class="off disabled" data-title="r0c5">2</td>
											<td class="weekend off disabled" data-title="r0c6">3</td>
										</tr>
										<tr>
											<td class="weekend off disabled" data-title="r1c0">4</td>
											<td class="off disabled" data-title="r1c1">5</td>
											<td class="today off disabled" data-title="r1c2">6</td>
											<td class="available" data-title="r1c3">7</td>
											<td class="available" data-title="r1c4">8</td>
											<td class="available" data-title="r1c5">9</td>
											<td class="weekend available" data-title="r1c6">10</td>
										</tr>
										<tr>
											<td class="weekend available" data-title="r2c0">11</td>
											<td class="active start-date available in-range" data-title="r2c1">
												<button type="button">12</button>
											</td>
											<td class="in-range available" data-title="r2c2"><button type="button">13</button></td>
											<td class="in-range available" data-title="r2c3"><button type="button">14</button></td>
											<td class="in-range available" data-title="r2c4"><button type="button">15</button></td>
											<td class="in-range available" data-title="r2c5"><button type="button">16</button></td>
											<td class="weekend active end-date in-range available" data-title="r2c6"><button type="button">17</button></td>
										</tr>
										<tr>
											<td class="weekend available" data-title="r3c0">18</td>
											<td class="available" data-title="r3c1">19</td>
											<td class="available" data-title="r3c2">20</td>
											<td class="available" data-title="r3c3">21</td>
											<td class="available" data-title="r3c4">22</td>
											<td class="available" data-title="r3c5">23</td>
											<td class="weekend available" data-title="r3c6">24</td>
										</tr>
										<tr>
											<td class="weekend available" data-title="r4c0">25</td>
											<td class="available" data-title="r4c1">26</td>
											<td class="available" data-title="r4c2">27</td>
											<td class="available" data-title="r4c3">28</td>
											<td class="available" data-title="r4c4">29</td>
											<td class="available" data-title="r4c5">30</td>
											<td class="weekend available" data-title="r4c6">31</td>
										</tr>
										<tr>
											<td class="weekend off ends available" data-title="r5c0">1</td>
											<td class="off ends available" data-title="r5c1">2</td>
											<td class="off ends available" data-title="r5c2">3</td>
											<td class="off ends available" data-title="r5c3">4</td>
											<td class="off ends available" data-title="r5c4">5</td>
											<td class="off ends available" data-title="r5c5">6</td>
											<td class="weekend off ends available" data-title="r5c6">7</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="drp-calendar right">
							<div class="calendar-table">
								<!-- 202011 - 웹접근성 수정건 적용 : 월표시, 이전달, 다음달 버튼 영역 별도 분리 (해당 플러그인 스크립트 수정) 시작 -->
								<div class="table-condensed-header">
									<h3 class="table-condensed-title">2020년 11월</h3>
									<div class="table-condensed-header__btns next available">
										<button type="button" title="다음달 이동"><span></span></button>
									</div>
								</div>
								<!-- //202011 - 웹접근성 수정건 적용 : 월표시, 이전달, 다음달 버튼 영역 별도 분리 끝 -->
								<table class="table-condensed">
									<caption>2020년 11월 달력 정보 입니다</caption>  <!-- //202011 - 웹접근성 수정건 적용 : 캡션 추가 (해당 플러그인 스크립트 수정) -->
									<thead>
										<!-- 202011 - 웹접근성 수정건 적용 : 월표시, 이전달, 다음달 버튼 영역 삭제 (해당 플러그인 스크립트 수정)
										<tr>
											<th></th>
											<th colspan="5" class="month">2020년 11월</th>
											<th class="next available"><span></span></th>
										</tr> 
										-->
										<tr>
											<th scope="col">일</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">월</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) --> 
											<th scope="col">화</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">수</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">목</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">금</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
											<th scope="col">토</th> <!-- //202011 - 웹접근성 수정건 적용 : scope="col" 추가 (해당 플러그인 스크립트 수정) -->
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="weekend off ends available" data-title="r0c0">25</td> 
											<td class="off ends available" data-title="r0c1">26</td> 
											<td class="off ends available" data-title="r0c2">27</td> 
											<td class="off ends available" data-title="r0c3">28</td> 
											<td class="off ends available" data-title="r0c4">29</td> 
											<td class="off ends available" data-title="r0c5">30</td> 
											<td class="weekend off ends available" data-title="r0c6">31</td> 
										</tr>
										<tr>
											<td class="weekend available" data-title="r1c0">1</td> 
											<td class="available" data-title="r1c1">2</td> 
											<td class="available" data-title="r1c2">3</td> 
											<td class="available" data-title="r1c3">4</td> 
											<td class="available" data-title="r1c4">5</td> 
											<td class="available" data-title="r1c5">6</td> 
											<td class="weekend available" data-title="r1c6">7</td> 
										</tr>
										<tr>
											<td class="weekend available" data-title="r2c0">8</td> 
											<td class="available" data-title="r2c1">9</td> 
											<td class="available" data-title="r2c2">10</td> 
											<td class="available" data-title="r2c3">11</td> 
											<td class="available" data-title="r2c4">12</td> 
											<td class="available" data-title="r2c5">13</td> 
											<td class="weekend available" data-title="r2c6">14</td> 
										</tr>
										<tr>
											<td class="weekend available" data-title="r3c0">15</td> 
											<td class="available" data-title="r3c1">16</td> 
											<td class="available" data-title="r3c2">17</td> 
											<td class="available" data-title="r3c3">18</td> 
											<td class="available" data-title="r3c4">19</td> 
											<td class="available" data-title="r3c5">20</td> 
											<td class="weekend available" data-title="r3c6">21</td> 
										</tr>
										<tr>
											<td class="weekend available" data-title="r4c0">22</td> 
											<td class="available" data-title="r4c1">23</td> 
											<td class="available" data-title="r4c2">24</td> 
											<td class="available" data-title="r4c3">25</td> 
											<td class="available" data-title="r4c4">26</td> 
											<td class="available" data-title="r4c5">27</td> 
											<td class="weekend available" data-title="r4c6">28</td> 
										</tr>
										<tr>
											<td class="weekend available" data-title="r5c0">29</td> 
											<td class="available" data-title="r5c1">30</td> 
											<td class="off ends available" data-title="r5c2">1</td> 
											<td class="off ends available" data-title="r5c3">2</td> 
											<td class="off ends available" data-title="r5c4">3</td> 
											<td class="off ends available" data-title="r5c5">4</td> 
											<td class="weekend off ends available" data-title="r5c6">5</td> 
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-space"></div>
			<button type="button" id="scheduleConfirm" class="bottom-button not-prepared">추천 요금제 확인</button><!-- 210217 수정 [OP002-12168] 웹접근성 재인증 -->
		</div>
	</body>
</html>
