license=x2igg2hpaur9p-z3sgv6hsqs6444-z2nur8ihln50ir
whatap.server.host=61.250.19.73/61.250.19.74/61.250.19.75
mtrace_enabled=true
mtrace_rate=100
profile_basetime=100
auth_oname_enabled=true
stat_mtrace_enabled=true
stat_domain_enabled=true
mtrace_spec=v1.0
trace_user_using_ip=false
