license=x26ggif88uuul-z46os63cfvuu5d-z2p8b1l2qath7f
whatap.server.host=61.250.19.75
mtrace_enabled=true
mtrace_rate=100
profile_basetime=0
auth_oname_enabled=true
stat_mtrace_enabled=true
stat_domain_enabled=true
mtrace_rate=100
mtrace_spec=v1.0