license=x20gg43guql3a-z5sfuip674rnc1-z6tc5c05akldh4
whatap.server.host=61.250.19.73,61.250.19.74,61.250.19.75
mtrace_enabled=true
mtrace_rate=100
profile_basetime=0
auth_oname_enabled=true
stat_mtrace_enabled=true
stat_domain_enabled=true
mtrace_rate=100
mtrace_spec=v1.0