license=x20og4il0gi5j-z2flfdaq7jg499-x1549bode2ogi2
whatap.server.host=61.250.19.73/61.250.19.74
mtrace_enabled=true
mtrace_rate=10
profile_basetime=100
auth_oname_enabled=true
stat_mtrace_enabled=true
stat_domain_enabled=true
mtrace_rate=100
mtrace_spec=v1.0