license=x238grof0020o-x7lip60ij0hbe6-x7ust2sabilco5
whatap.server.host=211.188.180.143
mtrace_enabled=true
mtrace_rate=100
profile_basetime=0
auth_oname_enabled=true
stat_mtrace_enabled=true
stat_domain_enabled=true
mtrace_rate=100
mtrace_spec=v1.0